<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Cedro</title>
    <style type="text/css">
      html { background:#111; } a { font-family:sans-serif; line-height:1.5; max-width:60em; margin:0.5em auto 0.5em auto; background:#222; color:#c92; text-shadow:0 0.1em 0.1em #000; border:thin solid #222; padding:1em; }
       a, a:visited { color:#99e; text-decoration:none; box-shadow:0 2px 1px -1px #77e; }
       .language-selector { display:block; text-align:center; font-size:150%; }
      .language-selector>a { padding:2em; }
      @media (prefers-color-scheme: light) { html { background:#ddd; } a { background:#eee; color:#111; text-shadow:none; border-color:#aaa; } a, a:visited { color:#11d; box-shadow:0 2px 1px -1px #ccd; }
    </style>
  </head>
  <body>
    <span class="language-selector">
      <a href="README.es.html">Español</a>
      <a href="README.en.html">English</a>
      </section>
    </span>
  </body>
</html>
